class Solution {
public:
    bool isVowel(char c){
        if(c=='a' || c=='e' || c=='i' || c=='o' || c=='u'){
            return true;
        }
        return false;
    }
    int maxVowels(string s, int k) {
        int len=s.length();
    //first process k elements
    int maxi=INT_MIN;
    int cnt=0;
    for(int i=0;i<k;i++){
        if(isVowel(s[i])){
            cnt++;
        }
    }
    maxi=max(maxi,cnt);
    for(int i=k;i<len;i++){
      if(isVowel(s[i-k])){
        cnt--;
      }
      if(isVowel(s[i])){
        cnt++;
      }
      maxi=max(cnt,maxi);
    }
    return maxi;
    }
};
